{"flutter":{"platforms":{"android":{"default":{"projectId":"smartroombookingbiher","appId":"1:242612700344:android:4e39a44ae3bd2dc01fe04d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartroombookingbiher","appId":"1:242612700344:ios:a9c74a0e1e1a53e01fe04d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smartroombookingbiher","appId":"1:242612700344:ios:40c3005767e845071fe04d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartroombookingbiher","configurations":{"android":"1:242612700344:android:4e39a44ae3bd2dc01fe04d","ios":"1:242612700344:ios:a9c74a0e1e1a53e01fe04d","macos":"1:242612700344:ios:40c3005767e845071fe04d","web":"1:242612700344:web:450ff7e6aa45b0341fe04d","windows":"1:242612700344:web:9c59304e4061e6f51fe04d"}}}}}}